# RedBadgeFinal

./: README.md  RedBadgeFinal.sln
RedBadgeFinal.Data/: RedBadgeFinal.Data.csproj
RedBadgeFinal.Data/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
RedBadgeFinal.Data/Entities/: Character.cs  Element.cs  Region.cs  Weapon.cs
RedBadgeFinal.Data/Migrations/: 20230905153341_Initial Migration.Designer.cs  20230905153341_Initial Migration.cs  20230905182805_Added seeded element data.Designer.cs  20230905182805_Added seeded element data.cs  20230905194153_region seeded data added.Designer.cs  20230905194153_region seeded data added.cs  20230905194620_weapon seeded data added.Designer.cs  20230905194620_weapon seeded data added.cs  20230914173822_Changed weapon names.Designer.cs  20230914173822_Changed weapon names.cs  ApplicationDbContextModelSnapshot.cs
RedBadgeFinal.Models/: RedBadgeFinal.Models.csproj
RedBadgeFinal.Models/CharacterModels/: CharacterCreate.cs  CharacterDetail.cs  CharacterEdit.cs  CharacterListItem.cs
RedBadgeFinal.Services/: RedBadgeFinal.Services.csproj
RedBadgeFinal.Services/BusinessLogic/: CharacterServices.cs  ElementServices.cs  RegionServices.cs  WeaponServices.cs
RedBadgeFinal.Services/BusinessLogic/IServices/: ICharacterService.cs  IElementService.cs  IRegionService.cs  IWeaponService.cs
RedBadgeFinal.Services/Configurations/: MappingConfigurations.cs
RedBadgeFinal_BlazorServer/: Program.cs  RedBadgeFinal_BlazorServer.csproj  _Imports.razor  appsettings.json
RedBadgeFinal_BlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
RedBadgeFinal_BlazorServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
RedBadgeFinal_BlazorServer/Data/Entities/: Character.cs  CharacterWeapon.cs  Element.cs  Region.cs  Weapon.cs
RedBadgeFinal_BlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230905134613_Initial Migration.Designer.cs  20230905134613_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
RedBadgeFinal_BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
RedBadgeFinal_BlazorServer/Pages/CharacterPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
RedBadgeFinal_BlazorServer/Pages/ElementPages/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor
RedBadgeFinal_BlazorServer/Pages/RegionPages/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor
RedBadgeFinal_BlazorServer/Pages/Search/: Index.razor  Region.razor  Weapon.razor
RedBadgeFinal_BlazorServer/Pages/WeaponPages/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor
RedBadgeFinal_BlazorServer/Properties/: launchSettings.json
RedBadgeFinal_BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
(+12 files in other folders)
